<!DOCTYPE html>
<html>
  <head>
    <title>CSS Main Page</title>
  </head>
  
  <body>
    
    <h1>CSS - Making Your HTML Look Nicer!</h1>
    
    <p>
       Behind every HTML page is a well thought out CSS. <strong>CSS stands for Cascading Style Sheets</strong>, and the current version available is CSS3. Fr years, HTML design included all styles within each HTML page, making revisions and updates a mindbender, especially when you were dealing with making changes to a large number of HTML files.
    </p>
     
    <p>
       CSS breaks out of this convention by allowing you to create a central style sheet (or, in some cases you might have multiple CSS files relating to specific files) that each of your HTML pages uses. This way, you only have to make a change to the CSS file, rather than to every HTML file. This makes it much easier, and gives you more time to look at <a href="http://www.lolcats.com" target="_blank">more funny cat pictures!</a>
    </p>
    
    <h2>Follow any link below to learn more:</h2>
    
    <ul><strong>CSS</strong>
      <li><a href="definitions.html" id="" title="definitions">Useful 
        Definitions</a></li>
      <li><a href="inline-embedding-external.html" id="" 
        title="inline-embedding-external">Inline, Embedded and External</a></li>
    </ul>

<br>
<a href="definitions.html" id="" title="definitions">Next</a><br>
<a href="../index.html" id="" title="index">Home</a>

  </body>
</html>